                               logo SUARA MERDEKA

Line                                   
 Semarang & Sekitarnya                                 Minggu, 13 Januari 2002   
Line                                   

Bakar Sampah, Mercon Meledak                                                     
                                                                                 
SEMARANG- Mercon besar kemarin pagi sekitar pukul 01.00 meledak di tempat sampah 
dan melukai besar Ismanto (50) warga Jl Kenconowungu. Akibat kejadian tersebut   
korban mengalami luka pada bagian kepala, tangan, dan perut.                     
                                                                                 
Korban waktu itu sedang membakar sampah. Entah dari mana datangnya mercon itu,   
tiba-tiba terjadi ledakan keras. Botol kaca bekas di dalam bak sampah ikut       
pecah. Sebagian serpihan kacanya mengenai korban. Polisi menduga, mercon dibuang 
orang iseng.(D7-71j)                                                             

