                               logo SUARA MERDEKA

Line                               
 Berita Utama                                          Minggu, 13 Januari 2002   
Line                               

Ledakan Guncang PT Mecosin                                                       
                                                                                 
JAKARTA- Ledakan keras mengguncang pabrik farmasi PT Mecosin yang berlokasi di   
Kemandoran, Jakarta Selatan, dini hari kemarin. Polisi belum mengetahui penyebab 
ledakan yang tidak menimbulkan korban jiwa tersebut.                             
                                                                                 
Ledakan membuat kaca gedung-gedung di sekitarnya pecah. Lampu penerangan juga    
padam. Seorang karyawan, Teddy, mengatakan, "Saya nggak tahu ini akibat bom atau 
bukan."                                                                          
                                                                                 
Tim Gegana Mabes Polri langsung meneliti lokasi untuk mengantisipasi ledakan     
susulan. Namun ternyata tidak ditemukan bahan peledak dan gedung dinyatakan      
aman.                                                                            
                                                                                 
Dalam kasus itu, polisi juga memeriksa dua karyawan kebersihan, Supri (23) dan   
Herman (25).                                                                     
                                                                                 
"Untuk sementara kami belum bisa menyimpulkan apakah ini karena pengaruh mesin   
yang ada di dalam atau sebab lainnya. Sekarang kami sedang melakukan sterilisasi 
dan membawa barang bukti ke Puslabfor Mabes Polri," jelas Kasatserse Polres      
Jakarta Selatan AKP Merdy Syam.                                                  
                                                                                 
Dia mengatakan pihaknya sedang melakukan penelitian terhadap beberapa barang     
bukti yang diduga kuat sebagai sumber ledakan. "Sejauh ini belum ada yang bisa   
kami simpulkan, semuanya masih tergantung Puslabfor. Kesimpulan apa pun belum    
bisa kami sampaikan," katanya.                                                   
                                                                                 
Menurut Supri, sebelum terjadi ledakan tidak tampak tanda-tanda yang             
mencurigakan. Dia mengaku kaget ketika saat akan tidur mendengar ledakan kuat.   
                                                                                 
Bukan Bom                                                                        
                                                                                 
Pihak Polres Metro Jakarta Selatan menduga ledakan bukan berasal dari bom. "Itu  
kan pabrik, bisa saja akibat kesalahan teknik, lalu menimbulkan ledakan," ungkap 
Merdi Syam.                                                                      
                                                                                 
Namun dia menegaskan, pihaknya belum bisa memastikan penyebab ledakan.           
Alasannya, sumber ledakan masih dalam proses penelitian.                         
                                                                                 
Di tempat terpisah, sebuah granat jenis nenas ditemukan di sebuah rumah di Jalan 
Thalib II, Gang Abdullah, RT 03 RW 06 No 12, Krukut, Kecamatan Tamansari,        
Jakarta Barat. Saat ini kasus penemuan itu tengah ditangani Polsek Tamansari,    
Jakarta Barat.                                                                   
                                                                                 
Menurut informasi, penemuan amunisi berawal ketika pemilik rumah tengah          
melakukan renovasi. Ketika dua orang tengah menggali tanah, ditemukanlah granat  
itu.                                                                             
                                                                                 
Penemu granat langsung lapor ke polisi. Kapolsek Tamansari Kompol Tono Suhartono 
mengatakan, di samping granat nenas juga ditemukan tiga peluru.(bu-33k)          

