

semarang 
rabu, 
2 
januari 
2002 

cuaca cerah, jalan protokol macet total 


* langit bertabur kembang api 


semarang - perayaan malam pergantian tahun di beberapa pusat keramaian kota semarang berlangsung meriah cuaca cerah sepanjang malam menjadikan acara penyambutan tahun 2002 makin semarak tidak hanya simpanglima, sejumlah tempat lain seperti lapangan garnizun, tugumuda, pantai marina, dan kawasan tanjungmas, juga menjadi pusat penumpukan massa 


kembang api susul-menyusul berpijar di langit sekitar tempat itu bunyi petasan dan terompet terdengar terus-menerus seperti tak berkesudahan arus di sejumlah jalan protokol, seperti jalan pahlawan, a yani, pemuda, mt haryono, dan pandanaran macet total karena dipenuhi massa bahkan beberapa ruas jalan yang mengarah ke pemusatan massa mulai jalan sriwijaya-jalan veteran-jalan dr soetomo hampir tak bisa dilewati 


kemeriahan penyambutan malam pergantian tahun itu sudah terasa sejak sekitar pukul 20 00 ribuan warga, baik dengan mobil, sepeda motor, maupun berjalan kaki, mengarus, memadati jalan-jalan protokol ke arah simpanglima saking padatnya massa, jarak ujung barat jalan pandanaran dengan simpanglima yang hanya sekitar 500 m harus ditempuh dua jam dengan mobil 


pusat keramaian kota semarang seolah menjadi satu-satunya titik untuk merayakan malam tahun baru sambil beriring-iringan, warga beramai-ramai meniup bermacam terompet, menggeber-geber knalpot sepeda motor dan membunyikan klakson 


sebagian menyalakan kembang api, mercon dan sreng dor dari atap mobil sejumlah warga menari-nari dalam iringan terompet tret-tet-tet! 


menjelang pukul 00 00, penumpukan massa makin terlihat puluhan ribu warga tumplek bleg di simpanglima arus di kawasan itu benar-benar macet total bahkan para pejalan kaki pun harus bersusah payah untuk bisa melewati tempat itu 


ratusan pedagang makanan dan minuman juga mewarnai kepadatan simpanglima sejak sore tenda-tenda mereka dirikan dan menjelang petang makin padat 


menyemut 


pengumpulan massa meluber hingga jalan pahlawan, bundaran air mancur, seputar taman kb, dan jalan pandanaran mereka menyemut untuk mencapai simpanglima 


namun akhirnya mereka tak bisa ke mana-mana di jalan pandanaran, massa menyumpal mulai sekitar pom bensin hingga masjid baiturrahman dan jalan gajahmada massa di jalan pahlawan meluber hingga kawasan siranda 


puncaknya terjadi pukul 00 00 tanpa komando, dari segala penjuru terdengar bunyi terompet bersahut-sahutan tanpa henti sekitar 15 menit pada saat yang sama, aneka jenis kembang api berpendar-pendar langit di atas kawasan simpanglima mendadak terang benderang 


bermacam kembang api seolah berlomba-lomba menyambut tahun 2002 suara mendesing saat kembang api diluncurkan, disusul pecahnya cahaya yang membentuk bunga mekar warna-warni di langit membuat suasana makin meriah 


meski perayaan puncak malam tahun baru terlewati, kesibukan warga tidak segera berhenti massa terus membanjiri jalan-jalan protokol mereka memarkir kendaraan bermotor di bahu-bahu jalan dan nongkrong hingga dini hari beberapa jalan protokol baru terlihat leluasa menjelang sekitar pukul 05 00 


sementara itu, warga perumahan beringin indah, khususnya rt 06/rw 01, nyaliyan, menyambut pergantian tahun dengan acara berlabel ''malam kebersamaan warga'' dengan nanggap grup semeru band dari semarang acara di lapangan bulutangkis setempat itu, berlangsung dalam suasana cukup meriah serta ditandai dengan penyulutan kembang api pada detik-detik pergantian tahun (at,pur,d4-71,45g) 






