

semarang 
rabu, 
2 
januari 
2002 

peserta ular-ularan bentrok dengan polisi 


semarang-peserta ular-ularan kendaraan bermotor terlibat bentrok dengan polisi di jalan mt haryono sekitar pukul 03 30 meski tak sampai adu fisik, kejadian itu memaksa poltabes menurunkan dua peleton anggotanya 


menurut informasi, konvoi mobil dan motor yang kadang melaju zigzag mulai muncul sekitar pukul 21 00 mereka bergerak menuju bundaran bubakan 


di tempat itu konvoi tak langsung berhenti, tetapi balik lewat jalan dr cipto dan kemudian masuk lagi ke jalan mt haryono melalui jalan kartini 


anggota satlantas dan buru sergap (buser) poltabes berupaya memecah konvoi itu rombongan menghilang ketika polisi datang begitu polisi pergi, ular-ularan muncul lagi 


mereka juga tak memberikan kesempatan kendaraan lain untuk menyalip menjelang detik-detik pergantian tahun, konvoi kembali menghilang tetapi sekitar pukul 02 00 muncul lagi bahkan, beberapa peserta melemparkan mercon 


di jalan mt haryono sejumlah pengendara motor berputar-putar di tengah jalan mereka tidak menghiraukan peringatan anggota buser malah beberapa orang melempari polisi dengan mercon 


karena merasa kewalahan, anggota itu minta bantuan poltabes dua peleton personel pengendalian massa (dalmas) dibantu satlantas segera menghalau iring-iringan tersebut 


namun yang mengendarai mobil, ditangkap menurut kasat lantas akp agung prabowo, ada sembilan mobil ditilang untuk mengantisipasi kejadian serupa polisi berjaga-jaga di bubakan setiap kendaraan yang lewat diperiksa 


sekitar pukul 04 30, ketika polisi sibuk memeriksa kendaraan, dari arah perempatan kampungkali muncul lagi ular-ularan motor mereka berputar-putar di tengah jalan ketika dikejar mereka bubar, masuk ke gang-gang kampung 


mereka mengulangi aksinya lagi setelah polisi pergi ular-ularan berlangsung sampai langit mulai terang menurut polisi, paling sedikit 21 motor terjaring (d7-13k) 






