

semarang 
rabu, 
2 
januari 
2002 

pesta kembang api di garnizun 


''bunga desember'' di kalisari 


bunga desember: pesta kembang api pada malam tahun baru di lapangan garnizun, kalisari, berlangsung meriah puluhan kembang api jenis bunga desember membuat langit terang benderang (fotoi:suara merdeka/d4-71t) 


senin, menjelang pukul 22 00, jl dr soetomo hampir tak bisa dilewati ribuan orang menyemut dari dua arah menuju lapangan garnizun, kalisari di sisi selatan lapangan, sebuah kelompok musik pentas di sebuah panggung 


ribuan warga lain sudah memadati lapangan sejak satu jam sebelumnya ini memang bukan malam biasa mereka memang tak hanya ingin menikmati musik sebab, 50 kembang api berbagai jenis akan diluncurkan untuk menandai pergantian tahun yang dikemas dalam ''super night party to 2002'' 


maka, selepas pukul 23 00, kawasan itu benar-benar padat ribuan orang berjejal di jalan protokol yang biasanya tak terlalu ramai itu di bawah sana, orang-orang makin berjubel satu demi satu enam grup musik tampil, mulai bluesavana, kandidat, fokus, nasa, celcius, dan eye shadow yang seluruh personelnya wanita 


puncak penyambutan tahun baru masih jauh namun, dari jalan yang letaknya lebih tinggi dibandingkan dengan posisi lapangan, suara terompet, klakson mobil, dan motor bersahut-sahutan beberapa petasan mulai terdengar, dan kembang api ukuran kecil terlihat berpendar-pendar 


di panggung, celcius band baru saja menyelesaikan beberapa lagu kini, giliran grup rock band eye shadow lagu-lagu rancak dari grup band wanita itu seperti menambah semangat ribuan penonton beberapa dari mereka berjoget di sekitar panggung, di bawah sorotan warna-warni lampu panggung 


menjelang pukul 00 00, kemeriahan kawasan itu makin terlihat ribuan pengunjung seolah-olah mulai tak sabar untuk menyaksikan pesta kembang api yang digelar 


kali pertama 


acara yang digelar new exi organizer, kodim 0733/bs semarang, fkppi jateng, dan radio pop dengan dukungan djarum super itu memang baru pertama di kota semarang selama ini kembang api yang ada tidak pernah dilakukan secara serentak dan terorganisasi 


''kembang api ini kami datangkan dari pindad jumlah total 50 buah yang terdiri atas 20 jenis,'' kata ketua panitia wisnu pudjonggo sh yang juga direktur radio pop 


hingga akhirnya, sekitar 10 detik menuju tepat pukul 00 00, ratusan orang mulai menghitung mundur sepuluh sembilan empat dan begitu hitungan selesai, sebuah kembang api sebesar bola voli diluncurkan dari tabung besi 


dengan suara mirip ledakan, sebuah ''biji api'' dengan ukuran lebih kecil melesat dari sana meninggalkan desingan 


beberapa saat ''biji api'' meluncur, hingga akhirnya di sebuah ketinggian pecah berpendar-pendar membentuk bunga desember selanjutnya, dari dua tabung besi yang ditanam di tanah, puluhan kembang lain susul-menyusul 


langit kalisari terang benderang puluhan kembang api berbentuk bunga desember yang sedang mekar berpendar warna-warni selain bunga, pindad juga meluncurkan kembang api jenis tikus terbang, mercon parasit, dan meteor ekor merah sepanjang peluncuran kembang api, suara terompet, petasan, dan sorak-sorai orang-orang hampir tak berhenti sepanjang sekitar 15 menit (ganug nugroho adi-71t) 






