

semarang 
rabu, 
2 
januari 
2002 

10 penyulut petasan diamankan polisi 


* perayaan tahun baru di salatiga 


menunggu diperiksa: para tersangka menunggu giliran diperiksa tersangka yang dibawa bripka sutejo adalah miftahuddin inzet: sekelompok pemuda dari pungkursari, merayakan pergantian tahun dengan keliling kota (foto: suara merdeka/a2-71k) 


salatiga-sebelas remaja yang sedang merayakan pergantian tahun 2001 senin malam di kota salatiga, ditangkap dan ditahan polisi sepuluh orang ditangkap saat menyalakan petasan, sedangkan seorang lagi diamankan lantaran membawa senjata tajam 


pembawa senjata tajam itu bernama miftahuddin (24), warga jl imam bonjol, salatiga ''tersangka ditangkap polisi saat mengejar seseorang seraya membawa senjata tajam,'' kata kapolres salatiga akbp drs satria firdaus maseo melalui kasatserse iptu jamaluddin farti, selasa dini hari (1/1) 


penangkapan tersangka miftahuddin terjadi saat terjadi keributan di jl jenderal sudirman seorang anggota intelijen yang sedang mengadakan patroli secara tak sengaja mengetahui keributan tersebut anggota itu melihat miftahuddin mengejar seseorang seraya membawa senjata tajam akhirnya, pria bertato di lengan kanan itu ditangkap 


dari tangan kesepuluh tersangka penyulut mercon, polisi menyita 30 petasan dalam berbagai ukuran sejumlah polisi geleng-geleng kepala saat melihat seorang tersangka membawa petasan berdiameter 12 cm dan tinggi 20 cm 


''sedangkan tiga buah berukuran satu kaleng susu,'' lanjut jamaluddin semua barang bukti itu langsung dimusnahkan 


kesepuluh tersangka yang ditangkap antara lain mochammad mitaqim (21), warga dukuh ngentaksari rt 5 rw 2 kesongo, tuntang, kabupaten semarang sunaryo (17), warga blotongan, sidorejo, salatiga ipni (14), warga mendoh rt 10 rw 6 desa mendoh, pabalen, kabupaten semarang 


kemudian ulil absor (25), warga nglumpit rt 4 rw 5 rowosari tuntang wiyono (26), penduduk sembung sugihan, bulukerto, wonogiri tersangka wiyono sehari-hari bekerja sebagai pedagang bakso (a2-71c) 






