

semarang 
rabu, 
2 
januari 
2002 

evi tamala sihir massa di ungaran 


evi tamala - sm/dok 


ungaran - pergantian tahun kali ini merupakan milik masyarakat, termasuk di kabupaten semarang masyarakat bersuka cita tanpa gangguan cuaca yang biasanya tak bersahabat pada akhir-akhir ini susana malam tahun baru 2002 sangat cerah 


panggung hiburan yang dipusatkan di alun-alun mini dan dimeriahkan empat artis asal jakarta seperti evi tamala, angelina, anita carolina, dan intan ali, dipadati pengunjung mereka tidak saja dari ungaran, tetapi juga dari semarang dan salatiga 


masyarakat yang memadati alun-alun sejak menjelang magrib, seakan tersihir saat evi melantunkan lagu hit-nya ''selamat malam '' masyarakat seakan tak ingin melewatkan kesempatan itu berlalu begitu saja, menyaksikan pergelaran yang baru kali pertama mendatangkan penyanyi top 


mereka kian larut dalam kegembiraan ketika bupati h bambang guritno berduet dengan evi menyanyikan lagu ''yale yale'' ''suara pak bupati ternyata merdu juga,'' kata pengunjung asal sumowono 


untuk menjaga suasana malam dangdutria tidak terjadi hal yang tak diinginkan, kalinmas m sarbini yang bertanggung jawab terhadap keamanan malam itu mengerahkan sedikitnya 300 petugas keamanan, baik dari polri maupun tni ad (kodim), dibantu satgas pdi-p, golkar, pan dan banser 


menandai saat pergantian tahun, bupati didampingi anggota muspida pada pukul 00 00 selain menyulut kembang api dan meniup terompet, meluncurkan makanan khas kabupaten semarang, jenang waluh 


jenang waluh yang digulung kecil dibungkus plastik transparan, ditata mirip tumpeng setinggi dua meter menurut koordinator pembuat jenang, winarno, untuk membuat makanan itu perlu buah waluh 1,5 kuintal 


berduka 


di tengah kegembiran masyarakat, jajaran pemkab kemarin berduka kakandepdaker dan catatan sipil ir supriyadi meninggal dunia setelah terkena serangan jantung saat akan menghadiri acara bersama bupati, dia mendadak dadanya sakit 


dia kemudian dibawa ke rs telogorejo, namun jiwanya tak tertolong kemarin jenazahnya dimakamkan di sompok, semarang (c17-45k) 






