

semarang 
rabu, 
2 
januari 
2002 

pedagang terompet ketiban rezeki 


salatiga - ribuan warga salatiga tumplek bleg di jalan jenderal sudirman, p diponegoro, dan jalan letjen sukowati saat merayakan pergantian tahun senin tengah malam mereka merayakan dengan meniup terompet dan menyalakan kembang api secara serempak begitu tiba detik-detik pergantian tahun 


suasana meriah di kota itu dirasakan sejak senin sore walaupun awan mendung semula menyelimuti kota sejak pagi, hingga tengah hari hujan tidak turun warga pun berbondong-bondong keluar rumah, menuju pusat keramaian kota 


sejak sore, puluhan pedagang terompet di kota berudara sejuk tampaknya ketiban rezeki sebab, terompet yang dijualnya rp 2 000 dan rp 4 000/buah, laku keras 


sebagian besar warga yang merayakan pergantian tahun, datang ke jalan jenderal sudirman hanya dengan jalan kaki atau naik motor sebab, mobil tak diperbolehkan masuk jalan protokol tersebut jalan masuk dijaga sejumlah anggota pramuka dan polisi 


kendaraan dari jalan sukowati tak boleh masuk jenderal sudirman demikian pula dari selatan yang akan masuk jalan jenderal sudirman, harus belok ke a yani 


selain meniup terompet secara massal, warga juga menyulut kembang api dengan banyaknya warga yang melakukan pesta kembang api, salatiga benar-benar menjadi indah apalagi disambut dengan tepuk tangan dan sorak-sorai, suasana pun bertambah ramai 


di kopeng 


hal yang sama juga dilakukan mereka yang menghabiskan acara pergantian tahun di kawasan objek wisata kopeng kecamatan getasan kabupaten semarang warga yang menginap di losmen-losmen, juga melakukan pesta kembang api sampai pagi 


manajemen hotel kartika menyelenggarakan hiburan di atas arena kolam renang hotel itu menampilkan tiga grup musik dari salatiga dan kopeng pada senin sore dan selasa siang, warga mendapat hiburan barongsai 


wali kota h totok mintarto menyatakan rasa terima kasihnya kepada segenap warga yang merayakan lebaran, natal, dan tahun baru tanpa ada kerusuhan itu menandakan tingkat kerukunan umat beragama di salatiga, lebih baik 


''dalam hal pembangunan, saya minta segenap warga berpartisipasi, membantu setiap kebijakan saya selaku wali kota tanpa bantuan semua pihak, saya tidak punya arti apa-apa dan tak bisa membangun salatiga,'' katanya (a2-45k) 






