

semarang 
rabu, 
2 
januari 
2002 

di grobogan lebih meriah 


grobogan-penyambutan tahun baru di kabupaten grobogan meriah alun-alun dan sepanjang jalan protokol di daerah itu penuh sesak oleh sepeda motor bahkan pukul 20 00-00 00, sepanjang jalan tersebut dipadati kawula muda 


beberapa warga mengatakan, penyambutan tahun baru kali ini lebih ramai dibandingkan dengan tahun sebelumnya 


sejumlah rt di purwodadi dan sekitarnya menyambut dengan tumpengan dan tirakatan beberapa di antaranya meramaikan dengan solo organ, campursari, dan karaoke 


polres dan panitia tembang kenangan luwes dan wisuda budaya menyambut dengan campursari dan bernyanyi lagu-lagu favorit masa lalu dengan mengundang pejabat, tokoh masyarakat, dan pemuda yang gemar menyanyikan tembang kenangan meski demikian, keamanan dinyatakan terkendali 


tahun ini pemkab grobogan tidak mengagendakan penyambutan secara khusus di pendapa kabupaten atau di alun-alun, seperti daerah tetangga lain kantor dinas dan kantor kecamatan di jajaran setda juga tidak diperintahkan mengadakan penyambutan diduga hal itu dilakukan karena pemkab tidak mempunyai anggaran untuk itu 


ratusan personel 


kapolres grobogan akbp drs bambang rudhy p sh yang didampingi kasatserse iptu moelyatno kietong mengatakan, ratusan petugas pengamanan tahun baru disiagakan di tempat-tempat ramai seperti alun-alun, jalan-jalan protokol, dan beberapa tempat hiburan 


hal itu untuk mengantisipasi berbagai kemungkinan gangguan keamanan sebab, di tempat banyak orang berkumpul, biasanya selalu diwarnai berbagai gangguan kamtibmas, seperti pencopetan, perampasan, pencurian motor, perkelahian massal, dan sebagainya 


''berkat dukungan masyarakat, penyambutan tahun baru aman dari gangguan kondisi seperti itu selayaknya dilestarikan pada tahun-tahun mendatang, sehingga di grobogan terus tercipta kehidupan yang aman, tenteram, dan damai,'' ujarnya 


pada kesempatan itu, tepat pukul 00 00 kapolres dan sejumlah perwira meniupkan terompet sebagai pertanda memasuki tahun baru 2002 dan meninggalkan tahun 2001 kapolres berharap, kamtibmas yang terkendali pada tahun 2001 hendaknya dapat dipertahankan tahun 2002 (a23-71c) 






