

nasional 
rabu, 
2 
januari 
2002 

1 tewas, granat meledak awal tahun baru 


jakarta- baru beberapa jam memasuki 2002, terjadi ledakan sebuah granat di studio i gedung rumah makan ayam bulungan jakarta selatan, dini hari sekitar pukul 03 30 seorang tewas dalam peristiwa tersebut 


wakil kepala bagian humas (wakabahumas) mabes polri brigjen pol edward aritonang mengemukakan, dugaan sementara granat tersebut dilemparkan oleh seseorang atau dibawa oleh korban 


hasbullah kelahiran blacut, aceh, 10 mei 1980 dan beralamat di kampung bintung rt 3 rw 8, cireundeu, ciputat tewas dalam peristiwa tersebut kondisinya mengenaskan, dengan tangan kanan dan kaki kanan putus polisi masih mengusut kejadian tersebut 


ribuan warga ibu kota kemarin malam memadati pusat-pusat keramaian, seperti di tmii, taman monas, dan taman impian jaya ancol untuk merayakan pergantian 2001 ke 2002 


di taman mini indonesia indah, warga asyik bergoyang bersama raja dan ratu dangdut rhoma irama dan elvy sukaesih 


di ancol, massa dengan suka cita menyambut pergantian tahun baru walaupun di kawasan tersebut penuh sesak manusia 


banyak anggota polisi berjaga-jaga di berbagai tempat keramaian kapolri jenderal pol da'i bachtiar ikut memantau pengendalian keamanan di jakarta dia datang di polda metro jaya pada pukul 23 26 


selain memantau pengendalian pengamanan, dia juga datang untuk memotivasi anggota polri yang berada di jajaran polda metro jaya 


sebelumnya kapolri juga menyempatkan diri menengok beberapa stasiun televisi, seperti metro tv, an teve, indosiar, rcti, dan tvri dia juga melakukan pengamatan pada beberapa ruas jalan ibu kota 


di palu 


pergantian dari 2001 ke 2002 di palu diwarnai dengan peledakan bom di empat gereja akibatnya, sejumlah umat kristiani gagal melaksanakan kebaktian menyambut tahun baru 2002 


ledakan bom terakhir di halaman gereja pantekosta jalan gajah mada selasa pagi pukul 09:30 wita terbilang keras dan terdengar hampir seantero kota palu 


ledakan dahsyat itu menyebabkan beberapa kaca bagian depan gereja berlantai dua tersebut dan bangunan sekitar pecah serta meminta korban seorang anggota polisi, baratu yani afianto 


afianto luka di kepala dan mata kirinya nyaris keluar terkena serpihan bom yang meledak saat bersama dua kawannya sedang berusaha menjinakkan senjata pemusnah itu setelah menerima laporan dari dua penjaga gereja, darman (27) asal poso dan melkianus (28) dari timtim pada saat bom itu meledak, jemaah gereja satu-satunya di barat kota palu itu belum berdatangan 


anggota polisi yang ditemui di tempat kejadian mengemukakan, bom meledak di halaman gereja pantekosta palu ini termasuk jenis berbahaya lantaran menggunakan peralatan timer 


"bom di gereja pantekosta termasuk jenis bom berbahaya, karena menggunakan pengatur waktu '' polisi mengungkapkan, peralatan pengatur waktu itu telah ditemukan aparat keamanan dan kini dijadikan petunjuk untuk mengungkap kasus tersebut 


tiga bom sebelumnya meledak hampir bersamaan pada senin malam beberapa menit menjelang pergantian dari 2001 ke 2002 


bom-bom itu meledak di gereja kristen indonesia di jalan pattimura, gereja advent di jalan setia budi, dan gereja pantekosta indonesia eklesia di jalan mh thamrin 


ledakan ketiga bom tersebut selain menimbulkan kerusakan bangunan dan juga membuat warga di sekitar tiga gereja ini lari berhamburan keluar rumah lantaran ketakutan 


"betul-betul ledakan yang sangat keras, sampai menggetarkan toko kami yang berjarak lebih dari sua puluh meter,'' tutur seorang pelayan rental vcd yang berhadapan dengan gereja advent di jalan setia budi (bu bn, ant-29, 16j) 






