

nasional 
rabu, 
2 
januari 
2002 

hari pertama 2002, jakarta lengang 


raja-ratu dangdut: malam pergantian tahun di ibu kota dirayakan cukup meriah oleh warga jakarta di berbagai tempat hiburan di taman mini indonesia indah (tmii), sekitar 200 000 pengunjung menyambut datangnya tahun baru 2002 sambil menikmati hiburan spektakuler, yakni tampilnya kembali duet rhoma irama dan elvie sukaesih keduanya malam itu juga dinobatkan sebagai raja dan ratu dangdut oleh musium rekor indonesia (foto: suara merdeka/md-15) 


jakarta- situasi perdagangan dan bisnis di kawasan-kawasan utama perbelanjaan ibu kota jakarta di hari pertama tahun 2002 relatif sunyi dibandingkan dengan hari-hari biasa namun keramaian beralih ke pusat-pusat hiburan dan kawasan jajajan seperti taman impian jaya ancol, taman mini indonesia indah, taman suaka margasatwa ragunan, taman ria remaja senayan, serta berbagai pusat jajanan serba ada di berbagai kawasan seperti kawasan kemang, pasar baru, dan blok m 


sedangkan sejumlah pusat perbelanjaan seperti plaza indonesia, plaza senayan, mega mal blok m, atrium plaza senen, glodok, dan mangga dua situasinya sangat lengang 


situasi lalu lintas pun lancar dibandingkan dengan hari biasanya berbagai angkutan umum yang sehari-hari membuat macet juga tidak terlalu padat kemacetan hanya terjadi di kawasan taman-taman hiburan seperti ancol, ragunan, dan tmii 


kecuali di jl sudirman dan thamrin, di beberapa ruas jalan terlihat masih ada bekas-bekas petasan warga ibu kota tampaknya lebih memilih berekreasi daripada berjalan-jalan di pusat-pusat perbelanjaan 


pedagang makanan agus sutrisno mengatakan, pengunjung gerai makanan cepat saji memang tidak seramai hari biasanya itu terjadi karena suasana tahun baru memang biasanya sunyi "mereka sudah kelelahan setelah begadang semalam suntuk,'' tuturnya 


dari monas dilaporkan, masih banyak penjual terompet yang berharap bisa menangguk rezeki di hari pertama tahun 2002 ini beberapa penjual terompet mengaku berjualan sejak senin (31/12) dan akan bertahan hingga selasa malam 


"meski capek, hasilnya lumayan,''tandas salim dia enggan menyebut besar pendapatan, tetapi terlihat saku baju dan celananya penuh 


suasana monas pada hari pertama pada tahun 2002 pun masih cukup ramai oleh pedagang dan ribuan pengunjung hingga pukul 12 00 wib ibu kota tidak dilanda hujan seperti sehari sebelumnya, meski mendung menyelimuti kawasan itu sejak selasa pagi pengunjung di monas terlihat menikmati suasana tempat rekreasi tersebut mereka misalnya jalan-jalan serta duduk-duduk di bawah pepohonan, juga bisa naik andong mengelilingi monas 


di tim 


berbeda dengan tahun-tahun sebelumnya, kali ini taman ismail marzuki (tim) menggelar acara menyambut tahun baru secara lebih profesional bila selama puluhan tahun, setiap pergantian tahun ditandai dengan acara yang dibuat oleh seniman dan untuk seniman, kali ini jaringan pekerja teater jakarta (jptj) di bawah koordinasi ratna sarumpaet menggelar acara "menjemput tahun tanpa kekerasan'' dengan tujuan yang lebih besar 


"tidak hanya untuk dan oleh seniman, tapi juga untuk masyarakat luas harapan semula, acara di tim ini dapat menjadi alternatif bagi masyarakat untuk menyambut kedatangan tahun baru 2002,'' ujar ratna yang malam itu juga tampil bersama taufik ismail, jose rizal manua, dan satu merah panggungnya 


meski diguyur hujan, massa yang datang sejak sekitar pukul 19 00 itu tidak juga beranjak begitu hujan reda, mereka kembali berkerumun di depan panggung menyaksikan sutardji calzoum bachri membacakan puisi "tetapi'' meski sangat pendek, cukup mendapat apresiasi penonton 


acara yang digelar hingga pukul 03 00 dini hari ini dimeriahkan pula oleh harry roesli, teater koma yang tampil dengan dramatic poetry berjudul 'cahaya', serta teater matahari dengan musikalisasi puisi karya sutardji dan rendra 


di ancol 


dengan kehangatan penampilan puluhan artis dangdut beken, suasana menyambut tahun baru di taman impian jaya ancol berlangsung sangat semarak gubernur dki sutiyoso bersama kepala staf garnisun ibu kota brigjen harry pisand, pangarmabar laksda soemardjono, dan pangkoops i au marsda sjahri ikut melewati tahun baru di kawasan ancol 


setelah detik-detik tahun baru 200@ lewat, gubernur yang didamping sejumlah pejabat lain dengan mengendarai bus mengelilingi ibu kota diawali dengan mendatangi monas hingga taman mini indonesia indah (tmii) 


rombongan gubernur selanjutnya melewati rute jl hm thamrin, jl sudirman, dan masuk ke jalan tol gatot subroto serta masuk ke tmii lewat pintu ii di kawasan pintu i tmii para pengunjung sudah memadat sejak beberapa jam sebelumnya, menyambutnya dengan berbagai bunyi-bunyian terompet 


kapolda metro jaya irjen makbul padmanegara sekitar pukul 20 30, senin malam, mulai meninggalkan kantornya untuk memantau keramaian perayaan pergantian tahun 2001 di kawasan jalan sudirman-monas jakarta (bn, tn-60,29,16tj) 






